@import "../node_modules/bootstrap/scss/bootstrap";

/*GLOBAL SETTINGS*/
* {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
}
body {
  font-family: "Yeseva One", cursive;
  background-color: black;
}

/*Animations*/

@keyframes swing-in-top-fwd {
  0% {
    -webkit-transform: rotateX(-100deg);
    transform: rotateX(-100deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateX(0deg);
    transform: rotateX(0deg);
    -webkit-transform-origin: top;
    transform-origin: top;
    opacity: 1;
  }
}

@keyframes roll-in-left {
  0% {
    -webkit-transform: translateX(-800px) rotate(-540deg);
    transform: translateX(-800px) rotate(-540deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0) rotate(0deg);
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}

//Component styling//
.header {
  background-color: black;
  height: 8vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
  .nav-link {
    color: white;
    font-size: 1.5rem;
  }
  .nav-link:hover {
    color: #ff3333;
  }
  .badge {
    font-size: 0.8rem;
    position: absolute;
  }
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  height: 92vh;
  h1 {
    font-size: 3rem;
    color: #fefae0;
    line-height: 4rem;
  }
  span {
    color: #ff3333;
  }
  .slice-img {
    height: 20vh;
    filter: invert(1);
    animation: roll-in-left 0.6s ease-out both;
  }
  button {
    border: 1px solid rgb(121, 121, 121);
    margin-top: 2rem;
    color: #fefae0;
  }
  .btn:hover {
    transform: scale(102%);
    color: #fefae0;
    border: 1px solid #fefae0;
  }
}
.swing-in-top-fwd {
  animation: swing-in-top-fwd 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
}

.menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  padding-top: 8rem;
  padding-bottom: 3rem;
  h1 {
    color: #fefae0;
    display: block;
  }
  .size-desc {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    gap: 1rem;
  }
  p {
    color: #fefae0;
  }

  .add-btn {
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ff3333;
    border: none;
  }
  .add-btn:hover {
    background-color: #c02b2b;
  }
}

.card {
  max-width: 25rem;
  .card-img {
    height: auto;
    width: 18rem;
    object-fit: cover;
  }
  .card-desc {
    max-width: 16rem;
    font-size: 1rem;
    position: absolute;
    top: 1rem;
    color: transparent;
    transition: all 0.3s ease;
  }
  .card-desc:hover {
    color: #fefae0;
    backdrop-filter: blur(6px);
  }
  .card-body {
    background-color: #fefae0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.cart {
  color: black;

  height: 92vh;

  h2 {
    color: #fefae0;
    margin-bottom: 2rem;
  }
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  button {
    border: 1px solid rgb(126, 126, 126);
    margin-top: 2rem;
    color: #fefae0;
  }
  .btn:hover {
    transform: scale(102%);
    color: #fefae0;
    border: 1px solid #fefae0;
  }

  .cart-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80vw;
    max-width: 600px;
    background-color: #fefae0;

    padding: 2rem;
    border-radius: 1rem;
    .cart-items,
    .tax-total {
      display: flex;
      justify-content: space-between;
    }
    .tax-total {
      padding-top: 1rem;
      border-top: 1px solid rgb(187, 187, 187);
    }
    .remove-btn {
      width: fit-content;
      margin-top: 1rem;
      margin-bottom: 5rem;
      font-size: 0.8rem;
      border: none;
    }
    .remove-btn:hover {
      transform: none;
    }
    .money {
      color: rgb(83, 83, 83);
    }
  }
}
